<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/seekBar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/button4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/button5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:id="@+id/button6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:id="@+id/button7"
            android:layout_weight="0.31" />

    </LinearLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>